[gd_scene load_steps=39 format=2]

[ext_resource path="res://character/Character.gd" type="Script" id=1]
[ext_resource path="res://character/frost.png" type="Texture" id=2]
[ext_resource path="res://character/fire.png" type="Texture" id=3]
[ext_resource path="res://character/dash.ogg" type="AudioStream" id=4]
[ext_resource path="res://shader/damage.gdshader" type="Shader" id=5]
[ext_resource path="res://character/hurt1.ogg" type="AudioStream" id=6]
[ext_resource path="res://music/JukeBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://character/hurt2.ogg" type="AudioStream" id=8]
[ext_resource path="res://character/hurt3.ogg" type="AudioStream" id=9]
[ext_resource path="res://character/hurt4.ogg" type="AudioStream" id=10]
[ext_resource path="res://character/hurt6.ogg" type="AudioStream" id=11]
[ext_resource path="res://character/hurt5.ogg" type="AudioStream" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 4.0

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 5 )
shader_param/enabled = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="ShaderMaterial" id=30]
shader = ExtResource( 5 )
shader_param/enabled = false

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=24]
radius = 36.0139

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FireSprite:material:shader_param/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FrostSprite:material:shader_param/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=28]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("FireSprite:material:shader_param/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FrostSprite:material:shader_param/enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}

[node name="Character" type="KinematicBody2D"]
collision_layer = 6
script = ExtResource( 1 )
CHARGING_ACCELERATION = 2300.0
CHARGING_SPEED = 550.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="FrostSprite" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 31 )
frames = SubResource( 11 )
frame = 5
playing = true

[node name="FireSprite" type="AnimatedSprite" parent="."]
material = SubResource( 30 )
frames = SubResource( 21 )
frame = 3
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="EnergyTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 24 )

[node name="DashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -13.0
max_distance = 2600.0
attenuation = 1.31951
bus = "Environment"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 29 )
anims/damage = SubResource( 28 )

[node name="HurtSound" parent="." instance=ExtResource( 7 )]

[node name="Hurt1" type="AudioStreamPlayer2D" parent="HurtSound"]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Hurt2" type="AudioStreamPlayer2D" parent="HurtSound"]
stream = ExtResource( 8 )
volume_db = -10.0

[node name="Hurt3" type="AudioStreamPlayer2D" parent="HurtSound"]
stream = ExtResource( 9 )
volume_db = -10.0

[node name="Hurt4" type="AudioStreamPlayer2D" parent="HurtSound"]
stream = ExtResource( 10 )
volume_db = -10.0

[node name="Hurt5" type="AudioStreamPlayer2D" parent="HurtSound"]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="Hurt6" type="AudioStreamPlayer2D" parent="HurtSound"]
stream = ExtResource( 11 )
volume_db = -10.0

[connection signal="timeout" from="Timer" to="." method="_on_ChargeTimer_timeout"]
[connection signal="timeout" from="EnergyTimer" to="." method="_on_EnergyTimer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
