[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Overlay.gd" type="Script" id=1]

[node name="Overlay" type="ColorRect"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0509804, 0.0431373, 0.0745098, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
